                                                               <!DOCTYPE html>
<html lang="en">

<head>
<title>studio 1/1</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS1/pjt-dropdown.css">
 
<script src="codings/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 10,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
</head>




<style type="text/css">
html { scroll-behavior: smooth; }

body {
  background-color: #f1f1f1;
  color: #505050;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 13px;
}

.container-1 {
  max-width: 880px;
  display: block;
  background-color: transparent;
  margin: 0px auto;
}

.container-2 {
  display: block;
  padding: 80px 0px 0px 0px;
  max-width: 800px;
  background-color: transparent;
  margin: 50px 0px;
}

.container-3 {
  max-width: 800px;
  display: inline-block;
  margin: 0px auto 0px auto;
  padding: 0px 0px 0px 0px;
  background-color: transparent;
}

.bar {
  width: 60px;
  height: 2px;
  background-color: #000;
  border: none;
  margin: 25px 20px 0px 0px;
  float:left;
}

.container-4 {
  max-width: 800px;
  margin: 20px auto 20px auto;
  padding: 0px 0px 0px 80px;
  background-color: transparent;
}

h1 {
  font-size: 20px;
  color: rgba(0,0,0);
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 0px 0px;
  float: left;
}

h2 {
  font-size: 13px;
  color: #505050;
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 5px 0px;
}

h3 {
  font-size: 13px;
  color: #999;
  line-height: 1;
  font-weight: 500;
  padding: 5px 0px 0px 10px;
}

header {
  width: 100%;
      height: 75px;
    font-size: 60px;
    color: #000;
    font-weight: 400;
    background-color: #f1f1f1;
    position: fixed;

}
  header #logo {
  width: 400px;
  background-color: none;
  height: 150px;
  font-family: "Times new roman", sans-serif;
  color: #000;
  font-weight: 400;
  position: absolute;
  margin: 0px 0px 0px 55px;
  height: 75px;
  line-height: 75px;
  font-size: 20px;
}

  header #links {
  width: 100%;
  height: 75px;
  margin: auto;
  padding: 20px 40px 0px 0px;
  background-color: transparent;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  }
  header nav a {
  text-decoration: none;
  display: inline-block;
  float:right;
  padding: 5px 0px 5px 0px;
  margin: 0px 0px 0px 30px;
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}
    header nav a:hover {
      color: black;
      background-color:none;
      border-bottom: 2px solid black;
      text-decoration: none;}

#language {
border: 1px solid;
font-size: 10px;
letter-spacing: 2px;
padding: 3px 15px;
margin: 2px 0px 2px 40px;
color: #000;
background-color: transparent;
}

#language:hover {
border: 1px solid #000;
color: white;
background-color: #000;

}

#main {
  background-color: none;
}

#content {
  padding: 0px 50px;
}


#footer {
  background-color: transparent;
  border-top: 1px solid rgba(0,0,0,0.2);
  display: inline-block;
  width: 100%;
  height: 30px;
  position: relative;
  padding: 20px 0px ;
  margin-top: 100px;
 }

#info-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}
#footer-left, #footer-right {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  width: 300px;
  display: inline-block;
}


#footer-left {
  float: left;
  background-color: transparent;
  padding: 20px 0px 20px 20px;
  color: #ccc;
}

#footer-right {
  float: right;
  background-color: transparent;
  text-align: right;
  padding: 20px 20px 20px 0px;
  color: rgba(0,0,0,0.3);
}

p {
  margin: 20px 10px 30px 10px;
}

a:visited, a:active, a:link {
text-decoration: none;
color: #505050;
font-style: normal;
}

a:hover {
color: #000;
text-decoration: underline;
}

.link-2:visited, .link-2:active, .link-2:link {
color:#000;
text-decoration: underline;
}

.link-2:hover {
  color: #aaa;
}



</style>



<body>

<div id="wrapper">

<header>
        <div id="logo">
            studio <b>1/1</b>
        </div>
        <div id="links">
          <nav>
            <a href="index.html" id="language"><b>NL</b>/EN</a>
            <a href="index-NL.html#contact">contact</a>
            <a href="index-NL.html#offerte">offerte</a>
            <a href="index-NL.html#over">over</a>
            <a href="index-NL.html#nieuws">nieuws</a>
            <a href="gallery.html">gallerij</a>    
            <a href="index-NL.html#projecten">projecten</a>            
          </nav>
           
        </div>
</header><!-- /header -->

<div id="main">



                    


<div id="footer">
  <div id="info-bar">
  <div id="footer-left">website by CL</div>
  <div id="footer-right">copyright © 2024 <b>studio 1/1</b></div>
</div>
</div>

</body>
</html>