                                                               <!DOCTYPE html>
<html lang="en">

<head>
<title>studio 1/1</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS1/pjt-dropdown.css">
 
<script src="codings/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 10,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
</head>




<style type="text/css">
html { scroll-behavior: smooth; }

body {
  background-color: #f1f1f1;
  color: #505050;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 13px;
}

.container-1 {
  max-width: 880px;
  display: block;
  background-color: transparent;
  margin: 0px auto;
}

.container-2 {
  display: block;
  padding: 80px 0px 0px 0px;
  max-width: 800px;
  background-color: transparent;
  margin: 50px 0px;
}

.container-3 {
  max-width: 800px;
  display: inline-block;
  margin: 0px auto 0px auto;
  padding: 0px 0px 0px 0px;
  background-color: transparent;
}

.bar {
  width: 60px;
  height: 2px;
  background-color: #000;
  border: none;
  margin: 25px 20px 0px 0px;
  float:left;
}

.container-4 {
  max-width: 800px;
  margin: 20px auto 20px auto;
  padding: 0px 0px 0px 80px;
  background-color: transparent;
}

h1 {
  font-size: 20px;
  color: rgba(0,0,0);
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 0px 0px;
  float: left;
}

h2 {
  font-size: 13px;
  color: #505050;
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 5px 0px;
}

h3 {
  font-size: 13px;
  color: #999;
  line-height: 1;
  font-weight: 500;
  padding: 5px 0px 0px 10px;
}

header {
  width: 100%;
  height: 100%;
  background-color: rgba(240,240,240, 1);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
  header #logo {
  margin: auto;
  width: 400px;
  background-color: none;
  text-align: center;
  height: 150px;
  font-family: "Times new roman", sans-serif;
  font-size: 60px;
  color: #000;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

  header #links {
  width: 100%;
  height: 75px;
  margin: auto;
  padding: 20px 40px 0px 0px;
  background-color: transparent;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  }
  header nav a {
  text-decoration: none;
  display: inline-block;
  float:right;
  padding: 5px 0px 5px 0px;
  margin: 0px 0px 0px 30px;
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}
    header nav a:hover {
      color: black;
      background-color:none;
      border-bottom: 2px solid black;
      text-decoration: none;}

#language {
border: 1px solid;
font-size: 10px;
letter-spacing: 2px;
padding: 3px 15px;
margin: 2px 0px 2px 40px;
color: #000;
background-color: transparent;
}

#language:hover {
border: 1px solid #000;
color: white;
background-color: #000;

}

  header.smaller {
    height: 75px;
    font-size: 60px;
    color: #000;
    font-weight: 400;
    background-color: #f1f1f1;
    position: fixed;
  }

  header.smaller div#logo {
    position: absolute;
    left: 0px;
    margin: 0px 0px 0px 100px;
    height: 75px;
    line-height: 75px;
    font-size: 20px;
    }

#main {
  background-color: none;
}

#welcomeimg {
  background-image: url("img/img1.png");
  background-color: #c2c2c2;
  opacity: 0.5;
  width: 100%;
  height: 1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
  position: relative;
}
#content {
  padding: 0px 50px;
}



#footer {
  background-color: transparent;
  border-top: 1px solid rgba(0,0,0,0.2);
  display: inline-block;
  width: 100%;
  height: 30px;
  position: relative;
  padding: 20px 0px ;
  margin-top: 100px;
 }

#info-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}
#footer-left, #footer-right {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  width: 300px;
  display: inline-block;
}


#footer-left {
  float: left;
  background-color: transparent;
  padding: 20px 0px 20px 20px;
  color: #ccc;
}

#footer-right {
  float: right;
  background-color: transparent;
  text-align: right;
  padding: 20px 20px 20px 0px;
  color: rgba(0,0,0,0.3);
}

p {
  margin: 20px 10px 30px 10px;
}

a:visited, a:active, a:link {
text-decoration: none;
color: #505050;
font-style: normal;
}

a:hover {
color: #000;
text-decoration: underline;
}

.link-2:visited, .link-2:active, .link-2:link {
color:#000;
text-decoration: underline;
}

.link-2:hover {
  color: #aaa;
}

ul {
padding: 0px 0px 0px 15px;
margin: 0px 0px 40px 20px;
color: #888;
}

li {
margin: 0px 0px 0px 0px; 
color: #888;
}

.dropdown-team-container {
	display: none;
	padding: 0px 10px 0px 15px;
	margin: 10px 0 15px 0;
}

.team {
  display: inline-block;
  font-size: 13px;
  color: #888;
  font-weight: 700;
  padding: 0px;
  margin: 0px 0px;
}

.team:hover {
color: #000;
}

.team-detail {
  display: inline-block;
  font-size: 13px;
  color: #505050;
  font-weight: 300;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 8px;
}

.team-des {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  padding: 0px;
  margin: 0px 0px 20px 0px;
}

.pjt-img {

}

input {
border: 1px solid #000;
background-color: transparent;
border-radius: 0px;
font-size: 14px;
padding: 10px;
width: 100%;
font-family: "Helvetica Neue", sans-serif;
margin: 10px 0px 10px 0px;
font-size: 15px;
letter-spacing: 1px;
}

input:focus {
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 0px;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 15px;
}

#send-button {
border: 1px solid;
font-size: 15px;
font-weight: 700;
padding: 10px 20px;
letter-spacing: 1px;
color: #000;
background-color: transparent;
margin: 0px 0px 30px 0px;
}

#send-button:hover {
border: 1px solid #000;
color: white;
background-color: #000;

}

textarea {
width: 100%;
min-height: 200px;
background-color: transparent;
border: 1px solid #000;
border-radius: 0px;
margin: 20px 0px 20px 0px;
padding: 10px;
font-family: "Helvetica Neue", sans-serif;
font-size: 15px;
letter-spacing: 1px;
}

</style>



<body>

<div id="wrapper">

<header>
        <div id="logo">
            studio <b>1/1</b>
        </div>
        <div id="links">
          <nav>
            <a href="index.html" id="language"><b>NL</b>/EN</a>
            <a href="index-NL.html#contact">contact</a>
            <a href="index-NL.html#offerte">offerte</a>
            <a href="index-NL.html#over">over</a>
            <a href="index-NL.html#nieuws">nieuws</a>  
            <a href="index-NL.html#projecten">projecten</a>            
          </nav>
           
        </div>
</header><!-- /header -->

<div id="main">
  <div id="welcomeimg"></div>
    <div id="content">
      <div class="container-1">

                    

                    <div class="container-2"  id="projecten">
                        <div class="container-3">
                          <div class="bar"></div>
                          <h1>projecten</h1>
                        </div>

                        <div class="container-4">

                                  <button class="dropdown-pjt"><div class="pjtdropdown">004. TALY<div class="pjt-year">/ Kallo (BE) 2025</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>nieuw bijgebouw voor een privéwoning</b><br>
                                      <br>
                                      locatie: Kallo, Belgium<br>
                                      start: 2025<br>
                                      <br>
                                    </div>
                                    <div class="pjt-des">
                                      nieuwbouw van een bijgebouw voor een ééngezinswoning.
                                      </div>
                                  </div>


                                  <button class="dropdown-pjt"><div class="pjtdropdown">003. WAHRY<div class="pjt-year">/ Antwerpen (BE) 2025</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>renovatieproject</b><br>
                                      <br>
                                      locatie: Antwerpen, Belgium<br>
                                      start: 2025<br>
                                      <br>
                                    </div>
                                    <div class="pjt-des">
                                      renovatieproject: interieur- en gevelwerken
                                      </div>
                                  </div>


                                  <button class="dropdown-pjt"><div class="pjtdropdown">002. FRIGNE<div class="pjt-year">/ Sint-Lievens-Houtem (BE) 2024</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>nieuwbouw van een privéwoning met aparte garage en paardenstal</b><br>
                                      <br>
                                      locatie: Sint-Lievens-Houtem, Belgium<br>
                                      start: 2024<br>
                                      <br>
                                    </div>
                                    <div class="pjt-des">
                                      Nog in opmaak, meer info volgt binnenkort.
                                    </div>
                                  </div>



                                  <button class="dropdown-pjt"><div class="pjtdropdown">001. 5860<div class="pjt-year">/ Gent (BE) 2024</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>interieur ontwerp voor een privé woning</b><br>
                                      <br>
                                      locatie: Gent, Belgium<br>
                                      start: 2024<br>
                                      <br>
                                      
                                    </div>
                                    <div class="pjt-des">
                                      meubelmaatwerk voor dressing en badkamer<br>
                                    </div>
                                  </div>
                                

                 
                          </div>
                    </div>





                    <div class="container-2"  id="nieuws">
                      <div class="container-3">
                        <div class="bar"></div>
                        <h1>nieuws</h1>
                      </div>

                      <div class="container-4">

                                <button class="dropdown-pjt"><div class="pjtdropdown">2025.03.30 | we zijn op zoek naar samenwerkingen</div></button>
                                <div class="dropdown-pjt-container">
                                  <br>
                                  <div class="pjt-info">
                                    
                                    <b>Samenwerken of wordt deel van onze praktijk</b><br>
                                    <p>
                                    studio 1/1 is een jonge maar ambitieuze organisatie, en we staan open voor boeiende samenwerkingen. 
                                    Ons doel is om een sterk team op te richten die jonge ontwerpers en makers de ruimte geeft om professioneel te groeien en om zich te laten ontplooien
                                    in hun specialisaties. Als onze waarden en ambities jou aanspreken, aarzel dan niet om contact met ons op te nemen.<br>
                                    <br>
                                    
                                    <br>
                                    Stuur jouw voorstel of motivatiebrief, CV en portfolio naar <a href="mailto:info@studio1-1.be" class="link-2">info@studio1-1.be</a> en 
                                    we nemen zo spoedig mogelijk contact met jou op.
                                    </p>
                                    
                                  </div>
                                </div>




                                <div class="pjt-no-dropdown">2024.10.18 | nieuwe website gelanceerd</div>
                                
                        </div>
                  </div>


                  <div class="container-2" id="over">
                    <div class="container-3">
                      <div class="bar"></div>
                      <h1>over</h1>
                    </div>

                    <div class="container-4">   
                        <h2>studio 1/1</h2>
                            <p>in dienst van architecturaal ontwerp, één op één.</p>
                        <h2>visie</h2>
                            <p>
                              Ontwerp wordt gedreven door persoonlijke waarden en behoeftes.<br>
                              Ontwerp komt voort uit een persoonlijke visie.<br>
                              Ontwerp staat in dienst van een gebruiker.<br>
                              Ontwerp vereist een sterke empathie en een diepgaand begrip van die gebruiker en zijn/haar omgeving.<br>
                              Daarom is ontwerp een intieme praktijk.<br>
                              <br>
                              Wij zijn een ontwerpstudio voor architectuur en design waarbij we een sterke focus leggen op een gedeelde
                              visie tussen de ontwerper en de opdrachtgever.<br>

                            </p>

                        <h2>praktijk</h2>
                            <p>
                              studio 1/1 werd in 2024 opgericht in Gent door een maker in hart en nieren, gedreven door de behoefte 
                              om een omgeving te creêren waarin zij zich thuis voelt, meubels te bouwen die haar 
                              comfort bieden en objecten te maken die voor haar een persoonlijke waarde dragen.<br>
                              <br>
                              Onze ambitie is om ruimtes en objecten te ontwerpen die een diepe betekenis krijgen voor hun gebruikers.
                              We benaderen architectuur en design met empathie en bescheidenheid. 
                              We luisteren naar jouw belangen en noden en vinden het belangrijk dat we een architectuur
                              maken die volledig op maat is van jou, én dat met veel respect voor de poëzie en schoonheid van de bestaande omgeving.<br>
                            <br>
                            Met een open blik verkennen we graag verschillende mogelijkheden. We zoeken samen met jou naar een oplossing die past binnen jouw 
                            verhaal terwijl authenticiteit, duurzaamheid en een sterke technische logica aan de basis liggen. 
                            We streven naar de realisatie van hoogwaardige projecten met een persoonlijke waarde.
                            </p>
                        <h2>team</h2>
                            <p>
                            </p>
                                          <ul>
                                                      <li><button class="dropdown-pjt"><div class="team">Miko Kat<div class="team-detail">(2020, Sleidinge, BE) / office manager</div></div></button>
                                                        <div class="dropdown-team-container">
                                                          <div class="team-des">
                                                            Zeer bekwame office manager. 
                                                          </div>
                                                        </div>
                                                      </li>

                                                      <li><button class="dropdown-pjt"><div class="team">Gheerwijn Clicque<div class="team-detail">(1996, Ieper, BE) / co-founder, partner, maker</div></div></button>
                                                        <div class="dropdown-team-container">
                                                          <div class="team-des">
                                                            Gheerwijn ontdekte zijn passie voor verfijnd vakmanschap in vintage analoge camera’s.
Door de jaren heen heeft hij meerdere vaardigheden ontwikkeld in verschillende ambachtelijke disciplines en blijft hij zijn ervaring en kennis uitbreiden.
Hoewel hij een diepe waardering heeft voor vintage design, is Gheerwijn ook gefascineerd door nieuwe technologieën en voelt hij zich aangetrokken tot innovatie.<br>
                                                            <br>
                                                            <a href="https://www.instagram.com/the_achromatist/?hl=en" target="blank">&#10095 ontdek the_achromatist</a>
                                                          </div>
                                                        </div>
                                                      </li>

                                                      <li><button class="dropdown-pjt"><div class="team">Lina Chen<div class="team-detail">(1995, Gent, BE) / co-founder, partner, architect</div></div></button>
                                                        <div class="dropdown-team-container">
                                                          <div class="team-des">
                                                            Lina studeerde af aan de KU Leuven, faculteit Architectuur, campus Sint-Lucas Gent (MSc) – 2020,
                                                            waar ze de fundamenten van haar architecturale discours heeft gelegd onder begeleiding van Jo Van Den Berghe.
                                                            Tijdens haar jaren bij Coussée Goris Huyghe architecten en Delmulle Delmulle architecten heeft Lina ervaring en kennis opgedaan
                                                            bij diverse uitdagende projecten op verschillende schalen.<br>
                                                            <br>
                                                            <a href="https://www.chenlina.be/" target="blank">&#10095 ontdek www.chenlina.be</a>
                                                          </div>
                                                        </div>
                                                      </li>
                                        </ul>
                    </div>
                  </div>








                      <div class="container-2" id="offerte">
                        <div class="container-3">
                          <div class="bar"></div>
                          <h1>offerte</h1>
                        </div>

                        <div class="container-4">
                            <h2>Vraag vrijblijvend een offerte aan voor jouw project.</h2>
                               <p>
                                  We nemen zo spoedig mogelijk contact met je op.<br>
                                    Om een correcte inschatting te maken gelieve volgende info te vermelden in de projectomschrijving:<br>
                                    <br>
                                    &#9758; adres<br>
                                    &#9758; type project: nieuwbouw, renovatie, interieur, meubel op maat, ...<br>
                                    &#9758; omvang van het project: oppervlakte, aantal verdiepingen, ...<br>
                                    &#9758; beschikbaar budget<br>
                                    &#9758; op welke termijn dient het project gerealiseerd te worden<br>
                                    &#9758; jouw noden en voorkeuren<br>
                               </p>

                               <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
                                  <script>
                                    (function() {
                                      emailjs.init("DASJZOHa4O2HHbVi3"); // from EmailJS dashboard
                                    })();
                                  </script>

                                  <form id="contact-form">
                                    <input type="text" name="from_name" placeholder="jouw naam" required><br>
                                    <input type="email" name="reply_to" placeholder="jouw email adres" required><br>
                                    <input type="tel" name="user_phone" placeholder="jouw telefoonnumer" required><br>
                                    <textarea name="message" placeholder="projectomschrijving" required></textarea><br>
                                    <button type="submit" id="send-button">verstuur bericht</button>
                                  </form>

                                  <script>
                                    document.getElementById('contact-form').addEventListener('submit', function (e) {
                                      e.preventDefault();

                                      emailjs.sendForm('service_1e3iput', 'template_rei2um7', this, 'DASJZOHa4O2HHbVi3')
                                        .then(function () {
                                          alert('Bedankt, je bericht werd verzonden! We nemen binnenkort contact met je op.');
                                        }, function (error) {
                                          console.error('FAILED...', error);
                                        });
                                    });

                                  </script>
                                  <p>
                                  OPGELET: Zorg ervoor dat jouw contactgegevens correct zijn. We kunnen geen contact met je opnemen als je contactgegevens foutief zijn.
                                </p>

                        </div>
                      </div>







                    
                      <div class="container-2" id="contact">
                        <div class="container-3">
                          <div class="bar"></div>
                          <h1>contact</h1>
                        </div>

                        <div class="container-4">
                            <h2>Heb je een vraag ? Aarzel niet om contact met ons op te nemen.</h2>
                            <p>
                              studio 1/1<br>
                              <a href="mailto:info@studio1-1.be">info@studio1-1.be</a><br>
                              +324 88 37 97 98<br>
                              Dendermondsesteenweg 60, 9000 GENT (BE)<br>
                            BTW BE0 761 388 731<br>
                            </P>
                          <p>
                            <a href="mailto:info@studio1-1.be">&#10095 stuur email</a><br>
                            <a href="https://www.instagram.com/__studio1.1/" target="blank">&#10095 instagram</a>
                          </p>
                          <p>
                            Ingeschreven bij de Orde van Architecten - Provinciale Raad Oost-Vlaanderen, stamnummer A910794.
                          </p>
                        </div>
                      </div>



                      <script>

                        var dropdown = document.getElementsByClassName("dropdown-pjt");
                        var i;
                        
                        for (i = 0; i < dropdown.length; i++) {
                          dropdown[i].addEventListener("click", function() {
                          this.classList.toggle("active");
                          var dropdownContent = this.nextElementSibling;
                          if (dropdownContent.style.display === "block") {
                          dropdownContent.style.display = "none";
                          } else {
                          dropdownContent.style.display = "block";
                          }
                          });
                        }
                        </script>
    </div>
</div>
</div>

<div id="footer">
  <div id="info-bar">
  <div id="footer-left">website by CL</div>
  <div id="footer-right">copyright © 2024 <b>studio 1/1</b></div>
</div>
</div>

</body>
</html>