<!DOCTYPE html>
<html lang="en">

<head>
<title>studio 1/1</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS1/pjt-dropdown.css">
 
<script src="codings/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 10,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
</head>




<style type="text/css">
html { scroll-behavior: smooth; }

body {
  background-color: #f1f1f1;
  color: #505050;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 13px;
}

.container-1 {
  max-width: 880px;
  display: block;
  background-color: transparent;
  margin: 0px auto;
}

.container-2 {
  display: block;
  padding: 80px 0px 0px 0px;
  max-width: 800px;
  background-color: transparent;
  margin: 50px 0px;
}

.container-3 {
  max-width: 800px;
  display: inline-block;
  margin: 0px auto 0px auto;
  padding: 0px 0px 0px 0px;
  background-color: transparent;
}

.bar {
  width: 60px;
  height: 2px;
  background-color: #000;
  border: none;
  margin: 25px 20px 0px 0px;
  float:left;
}

.container-4 {
  max-width: 800px;
  margin: 20px auto 20px auto;
  padding: 0px 0px 0px 80px;
  background-color: transparent;
}

h1 {
  font-size: 20px;
  color: rgba(0,0,0);
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 0px 0px;
  float: left;
}

h2 {
  font-size: 13px;
  color: #505050;
  line-height: 1;
  font-weight: 700;
  padding: 0px 0px 5px 0px;
}

h3 {
  font-size: 13px;
  color: #999;
  line-height: 1;
  font-weight: 500;
  padding: 5px 0px 0px 10px;
}

header {
  width: 100%;
  height: 100%;
  background-color: rgba(240,240,240, 1);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
  header #logo {
  margin: auto;
  width: 400px;
  background-color: none;
  text-align: center;
  height: 150px;
  font-family: "Times new roman", sans-serif;
  font-size: 60px;
  color: #000;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

  header #links {
  width: 100%;
  height: 75px;
  margin: auto;
  padding: 20px 40px 0px 0px;
  background-color: transparent;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  }
  header nav a {
  text-decoration: none;
  display: inline-block;
  float:right;
  padding: 5px 0px 5px 0px;
  margin: 0px 0px 0px 30px;
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}
    header nav a:hover {
      color: black;
      background-color:none;
      border-bottom: 2px solid black;
      text-decoration: none;}

  header.smaller {
    height: 75px;
    font-size: 60px;
    color: #000;
    font-weight: 400;
    background-color: #f1f1f1;
    position: fixed;
  }

  header.smaller div#logo {
    position: absolute;
    left: 0px;
    margin: 0px 0px 0px 100px;
    height: 75px;
    line-height: 75px;
    font-size: 20px;
    }

#main {
  background-color: none;
}

#welcomeimg {
  background-image: url("img/img1.png");
  background-color: #c2c2c2;
  opacity: 0.5;
  width: 100%;
  height: 1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
  position: relative;
}
#content {
  padding: 0px 50px;
}



#footer {
  background-color: transparent;
  border-top: 1px solid rgba(0,0,0,0.2);
  display: inline-block;
  width: 100%;
  height: 30px;
  position: relative;
  padding: 20px 0px ;
  margin-top: 100px;
 }

#info-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}
#footer-left, #footer-right {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  width: 300px;
  display: inline-block;
}


#footer-left {
  float: left;
  background-color: transparent;
  padding: 20px 0px 20px 20px;
  color: #ccc;
}

#footer-right {
  float: right;
  background-color: transparent;
  text-align: right;
  padding: 20px 20px 20px 0px;
  color: rgba(0,0,0,0.3);
}

p {
  margin: 20px 10px 30px 10px;
}

a:visited, a:active, a:link {
text-decoration: none;
color: #505050;
font-style: normal;
}

a:hover {
color: #000;
text-decoration: underline;
}

.link-2:visited, .link-2:active, .link-2:link {
color:#000;
text-decoration: underline;
}

.link-2:hover {
  color: #aaa;
}

ul {
padding: 0px 0px 0px 15px;
margin: 0px 0px 40px 20px;
color: #888;
}

li {
margin: 0px 0px 0px 0px; 
color: #888;
}

.dropdown-team-container {
	display: none;
	padding: 0px 10px 0px 15px;
	margin: 10px 0 15px 0;
}

.team {
  display: inline-block;
  font-size: 13px;
  color: #888;
  font-weight: 700;
  padding: 0px;
  margin: 0px 0px;
}

.team:hover {
color: #000;
}

.team-detail {
  display: inline-block;
  font-size: 13px;
  color: #505050;
  font-weight: 300;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 8px;
}

.team-des {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  padding: 0px;
  margin: 0px 0px 20px 0px;
}

.pjt-img {

}

</style>



<body>

<div id="wrapper">

<header>
        <div id="logo">
            studio <b>1/1</b>
        </div>
        <div id="links">
          <nav>
            <a href="index.html#contact">contact</a>
            <a href="index.html#news">news</a>
            <a href="index.html#projects">projects</a>
            <a href="index.html#about">about</a>
          </nav>
        </div>
</header><!-- /header -->

<div id="main">
  <div id="welcomeimg"></div>
    <div id="content">
      <div class="container-1">

                    <div class="container-2" id="about">
                      <div class="container-3">
                        <div class="bar"></div>
                        <h1>about</h1>
                      </div>

                      <div class="container-4">   
                          <h2>studio 1/1</h2>
                              <p>in service of architectural design, one to one.</p>
                          <h2>beliefs</h2>
                              <p>
                                Design is driven by personal values and needs.<br>
                                Design materializes from a personal vision. <br>
                                Design is to be in service of a user.<br>
                                Design requires a strong empathy and a deep understanding of that user and its environment.<br>
                                Design is therefore an intimate practice.<br>
                              </p>

                          <h2>practice</h2>
                              <p>
                                studio 1/1 was established in 2024 in Ghent, Belgium by a maker at heart,  
                                driven by the need to create an environment that makes her feel at home,
                                to build furniture that brings her comfort and to craft objects that hold a personal 
                                meaning to her.<br>
                                <br>
                                Our mission is to design environments and objects that hold deep meaning for their users. 
                                We approach architecture and design with empathy and humility, highly respecting the poetics and beauty of the existing surroundings. 
                                Keeping an open mind throughout our process, we embrace possibilities while ensuring that authenticity, durability, 
                                and strong technical logic remain at the core of our practice.<br>
                              
                              </p>
                          <h2>team</h2>
                              <p>
                                The studio serves as a platform for designers to explore and to bring their own creative and unique visions to life. 
                                We strive to create a collective of collaborative partners, each bringing their own unique skills and expertise, 
                                within a team-oriented community that fosters personal growth.
                              </p>
                                            <ul>
                                                        <li><button class="dropdown-pjt"><div class="team">Miko Cat<div class="team-detail">(2020, Sleidinge, BE) / partner</div></div></button>
                                                          <div class="dropdown-team-container">
                                                            <div class="team-des">
                                                              Highly certified office manager. 
                                                            </div>
                                                          </div>
                                                        </li>

                                                        <li><button class="dropdown-pjt"><div class="team">Lina Chen<div class="team-detail">(1995, Gent, BE) / founder, partner, architect</div></div></button>
                                                          <div class="dropdown-team-container">
                                                            <div class="team-des">
                                                              Lina graduated from KU Leuven, faculty of architecture, campus Sint-Lucas Gent (MSc) - 2020, 
                                                              where she laid the fundaments of her architectural discourse under the supervision of Jo Van Den Berghe. 
                                                              During her time at Coussée Goris Huyghe architecten and Delmulle Delmulle architecten, Lina has gained experience
                                                              and knowledge from a variety of challenging projects from different scales.<br>
                                                              <br>
                                                              <a href="https://www.chenlina.be/" target="blank">&#10095 visit www.chenlina.be</a>
                                                            </div>
                                                          </div>
                                                        </li>
                                          </ul>

                          <h3>&#10095 Want to collaborate or join us?</h3>
                              <p>
                                Studio 1/1 is a young yet ambitious establishment, open to partnerships. Our goal is to cultivate a community that 
                                empowers young designers to grow both personally and professionally. If our values and ambitions resonate with you, 
                                we welcome you to apply for a potential collaboration or become part of our practice.<br>
                                
                                <br>
                                Send your motivation letter, CV and portfolio to <a href="mailto:info@studio1-1.be" class="link-2">info@studio1-1.be</a> and 
                                we will get back to you as soon as possible.<br>
                              </p>
                      </div>
                    </div>

                    <div class="container-2"  id="projects">
                        <div class="container-3">
                          <div class="bar"></div>
                          <h1>projects</h1>
                        </div>

                        <div class="container-4">
                                  <button class="dropdown-pjt"><div class="pjtdropdown">003. PROJECT NAME<div class="pjt-year">/ City Name (XX) 0000</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>description</b><br>
                                      <br>
                                      location: City Name, Country<br>
                                      start: 0000<br>
                                      <br>
                                    </div>
                                    <div class="pjt-des">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                  </div>


                                  <button class="dropdown-pjt"><div class="pjtdropdown">002. FRIGNE<div class="pjt-year">/ Sint-Lievens-Houtem (BE) 2024</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>new construction of a private house with separate garage building and horse stable</b><br>
                                      <br>
                                      location: Sint-Lievens-Houtem, Belgium<br>
                                      start: 2024<br>
                                      <img src="img/002-Frigne_001.png" class="pjt-img">
                                    </div>
                                    <div class="pjt-des">
                                      Under construction, more info soon.
                                    </div>
                                  </div>



                                  <button class="dropdown-pjt"><div class="pjtdropdown">001. 5860<div class="pjt-year">/ Gent (BE) 2024</div></div></button>
                                  <div class="dropdown-pjt-container">
                                    <br>
                                    <div class="pjt-info">
                                      
                                      <b>interior design of a private house</b><br>
                                      <br>
                                      location: Gent, Belgium<br>
                                      start: 2024<br>
                                      <br>
                                      
                                    </div>
                                    <div class="pjt-des">
                                      custom furniture for dressing and bathroom<br>
                                    </div>
                                  </div>
                                

                 
                          </div>
                    </div>





                    <div class="container-2"  id="news">
                      <div class="container-3">
                        <div class="bar"></div>
                        <h1>news</h1>
                      </div>

                      <div class="container-4">

                                <button class="dropdown-pjt"><div class="pjtdropdown">2025.03.30 | we are looking for collaborators</div></button>
                                <div class="dropdown-pjt-container">
                                  <br>
                                  <div class="pjt-info">
                                    
                                    <b>Join the practice</b><br>
                                    <p>
                                    Studio 1/1 is a young yet ambitious establishment, open to partnerships. Our goal is to cultivate a community that 
                                    empowers young designers to grow both personally and professionally. If our values and ambitions resonate with you, 
                                    we welcome you to apply for a potential collaboration or become part of our practice.<br>
                                    <br>
                                    
                                    <br>
                                    Send your motivation letter, CV and portfolio to <a href="mailto:info@studio1-1.be" class="link-2">info@studio1-1.be</a> and 
                                    we will get back to you as soon as possible.
                                    </p>
                                    
                                  </div>
                                </div>




                                <div class="pjt-no-dropdown">2024.10.18 | new website launched</div>
                                
                        </div>
                  </div>












                    
                      <div class="container-2" id="contact">
                        <div class="container-3">
                          <div class="bar"></div>
                          <h1>contact</h1>
                        </div>

                        <div class="container-4">
                            <h2>For any inquiries, do not hesitate to reach out.</h2>
                            <p>
                              studio 1/1<br>
                              <a href="mailto:info@studio1-1.be">info@studio1-1.be</a><br>
                              +324 88 37 97 98<br>
                              Dendermondsesteenweg 60, 9000 GENT (BE)<br>
                            BTW BE0 761 388 731<br>
                            <br>



                            Registered on the list of the Order of Architects of East-Flanders, Belgium.
                          </p>

                          <p>
                            <a href="mailto:info@studio1-1.be">&#10095 send email</a><br>
                            <a href="https://www.instagram.com/__studio1.1/" target="blank">&#10095 visit instagram</a>
                          </p>
                        </div>
                      </div>



                      <script>

                        var dropdown = document.getElementsByClassName("dropdown-pjt");
                        var i;
                        
                        for (i = 0; i < dropdown.length; i++) {
                          dropdown[i].addEventListener("click", function() {
                          this.classList.toggle("active");
                          var dropdownContent = this.nextElementSibling;
                          if (dropdownContent.style.display === "block") {
                          dropdownContent.style.display = "none";
                          } else {
                          dropdownContent.style.display = "block";
                          }
                          });
                        }
                        </script>
    </div>
</div>
</div>

<div id="footer">
  <div id="info-bar">
  <div id="footer-left">website by CL</div>
  <div id="footer-right">copyright © 2024 <b>studio 1/1</b></div>
</div>
</div>

</body>
</html>